<html>

<head>
    <meta charset="UTF-8">
    <title>The Loss of One's Future</title>
    <script src="libs/three.min.js"></script>
    <style>
        @font-face {
            font-family: Font;
            src: url(Font.ttf);
        }

        @font-face {
            font-family: Font2;
            src: url(font2.otf);
        }

        .buttonStart {
            font-family: Font2;
            font-size: 40px;
            position: absolute;
            bottom: 50px;
            width: auto;
            height: 60px;
            margin-left: 45vw;
        }

        .buttonStart:hover {
            border: solid 2px green;
            color: green;
            transform: scale(1.2, 1.2);
        }

        .title {
            position: absolute;
            color: white;
            font-family: Font2;
            text-align: center;
            font-size: 60px;
            margin-left: 37vw;
        }
    </style>

</head>

<body>
    <div id="canvas-container"
        style="position: absolute; left:0px; top:0px;">
        <h1 class="title">The Loss of One's Future</h1>
        <button onclick="window.location.href='City.html'" class="buttonStart">Iniciar Jogo</button>
    </div>

    <script type="text/javascript">


        let renderer = null,
            scene = null,
            camera = null,
            light = null,
            ambient = null,
            sphere = null,
            sphere1 = null,
            sphere2 = null;

        window.onload = function init() {
            // Create the Three.js renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);

            //show canvas
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            window.addEventListener('resize', resize, false);

            // Create a new Three.js scene
            scene = new THREE.Scene();

            //Camera
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, -0.5, 5);
            scene.add(camera);


            // Add lights
            light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(5, 3, 5);
            scene.add(light);

            ambient = new THREE.AmbientLight(0x333333, 0.5)
            scene.add(ambient);

            //CRATE
            //Geometry
            let geometry = new THREE.SphereGeometry(1, 32, 32);
            //Textures
            let texture = new THREE.TextureLoader().load("./images/a45cae2.jpg");

            //Material 1 - color map
            let material = new THREE.MeshPhongMaterial();
            material.map = texture;
            material.bumpMap = texture;
            material.bumpScale = 0.005;

            //Mesh 1
            sphere = new THREE.Mesh(geometry, material);
            sphere.rotation.y = 0.2;
            sphere.position.y = -0.5;
            scene.add(sphere);

            let geometry2 = new THREE.SphereGeometry(10, 200, 200);
            let stars = new THREE.TextureLoader().load("./images/galaxy_starfield.png")

            //Material 3
            let material2 = new THREE.MeshBasicMaterial();
            material2.side = THREE.DoubleSide
            material2.map = stars;

            //Mesh 3
            sphere2 = new THREE.Mesh(geometry2, material2);
            scene.add(sphere2);

            // Run the run loop
            render();
        }


        function render() {
            requestAnimationFrame(render);
            // move the light
            sphere.rotation.y = 10 * Math.sin(Date.now() / 100000);
            renderer.render(scene, camera);
        }

        function resize() {
            const HEIGHT = window.innerHeight;
            const WIDTH = window.innerWidth;
            renderer.setSize(WIDTH, HEIGHT);
            camera.aspect = WIDTH / HEIGHT;
            camera.updateProjectionMatrix();
        }

    </script>
</body>

</html>